<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ganesha.dailyfitnesstracker.MainHomePage">

    <item android:id="@+id/Logout"
        android:title="Logout"
        android:orderInCategory="100" app:showAsAction="always"/>

    <item android:id="@+id/NewActivity" android:title="New Activity"
        android:orderInCategory="100" app:showAsAction="never"/>
    <item android:id="@+id/History" android:title="History"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/Settings" android:title="Settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
