<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ganesha.dailyfitnesstracker.StartNewActivity">


    <item android:id="@+id/Stop" android:title="Stop"
        android:orderInCategory="100" android:showAsAction="always" />

    <item android:id="@+id/History" android:title="History"
        android:orderInCategory="100" android:showAsAction="never" />

    <item android:id="@+id/Settings" android:title="Settings"
        android:orderInCategory="100" android:showAsAction="never" />

    <item android:id="@+id/Logout" android:title="Logout"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
